<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            height: 250px;
            margin: 50px;
            width: 250px;
            /* box-shadow: [horizontal offset] [vertical offset][blur-/radius] [optional spread of radius] [color]; */
            /* box-shadow: 0 5px 15px 10px #00000055; */
            /* box-shadow: 0px 0px 45px 25px rgb(56, 24, 172) inset; */
            /* box-shadow: 0px 0px 15px 15px black; */
            box-shadow: 0 0 10px 15px black,0 0 20px 15px #c11010, 0 0 40px 15px rgb(0, 0, 0);
        }
        </style>
</head>

<body>
    <div>
        
    </div>
</body>
</html>